<html>
    <head>
        <title>
            Simple Landing Page 
        </title>
        <style>
            *{
                padding: 0; margin: 0; box-sizing:border-box;
            }
        header{
            width: 100%;
            height: 100vh;
            background-image:url('img.jpg');
            background-size: cover;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 3em;
            letter-spacing: 3px;
        }
        .menu a{
            text-decoration:none;
            color: rgb(176, 195, 30);
            padding: 15px 25px;
            font-size: 25px;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            border-bottom: 3px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
             width: 90%;
        }
        .register a{
            text-decoration:none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: rgb(225, 162, 162);
            border-radius: 5px;
            transition: 0.4s linear;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid rgb(238, 72, 72);
        }
        .h-tqt{
            max-width: 550px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,50%);
        }
        .h-tqt span{
            letter-spacing: 5px;
        }
        .h-tqt h1{
            font-size: 3em;
        }
        .h-tqt a{
            text-decoration:none;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            background: indianred;
            transition: 0.4s linear;
        }
        .h-tqt a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        </style>
        </head>
        <body>
            <header>
                <nav>
                    <div class = "logo">
                        Kanpur-T
                    </div>
                    <div class="menu">
                     <a href="#"><b>HOME</b></a>
                     <a href="#"><b>BEST OFFER's</b></a>
                     <a href="#"><b>CONTACT</b></a>
                    </div>
                    <div class="register">
                        <a href="#">Register</a>
                    </div>
                </nav>
                   <section class="h-tqt">
                    <span><b>SWAGATAM</b></span>
                    <h1>SWAPNIL TRAVEL AGENCY</h1>
                    <br>
                    <a href="#"><b>BOOK NOW</b></a>
                   </section>
                </header>
        </body>
</html>